SIS_ID=2
DB_HOST=localhost
DB_PORT=
DB_DATABASE=ventas
DB_USERNAME=root
DB_PASSWORD=
DB_SID=desa
DB_MOTOR=mysqli

APP_ENV=local 
APP_DEBUG=true

MENU_KEY=epmnJ8nJ/TkpJwuHHfofktybjGqsgrWInnB1yT6KIMo=
APP_KEY=xI9P0018mOvtUi1aAyopqVCcKUTm9DXXMduk2E1jYP8=